[{"D:\\_Kurs\\_Udemy\\React\\redux-sandbox\\src\\index.js":"1"},{"size":27,"mtime":1607630382962,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"x7m8d7","D:\\_Kurs\\_Udemy\\React\\redux-sandbox\\src\\index.js",[]]